# ml-nlp-dl-rl

./: .gitignore  README.md  pom.xml
ml-stats/: pom.xml
ml-stats/src/main/python/stats-leaning/: Pmf.py  api.py  conditional.py  descriptive.py  first.py  myplot.py  relay.py  relay_soln.py  risk.py  score_example.py  survey.py  thinkstats.py
ml-teach-example/: pom.xml
ml-teach-example/src/main/python/Regression/: all_data_plot.py  tf_five_multinomial_regression_demo.py  tf_four_multinomial_regression_demo.py  tf_line_regression_demo.py  tf_more_factor_line_regression_demo.py  tf_more_factor_regularization_line_regression_demo.py  tf_three_multinomial_regression_demo.py  tf_two_factor_line_regression_demo.py  tf_two_multinomial_regression_demo.py  train_test_error_plot.py
nlp-app/: pom.xml
nlp-core/: pom.xml
nlp-core/src/main/java/Numprocess/: NumNorm.java
nlp-core/src/main/java/RelevancyComputeTool/: LongTextRelevancyCompute.java  MostShortTextRelevancyCompute.java  RelevancyCompute.java  ShortTextRelevancyCompute.java
nlp-core/src/main/java/sentenceParse/: ConstantRegex.java  SentenceClean.java  SentenceParse.java  SentenceSplit.java  SetenceParseRegex.java
nlp-ml/: pom.xml
nlp-ml/src/: __init__.py
nlp-ml/src/main/java/Util/: EsUtil.java  ExcelUtil.java  ReadWriteTxtUtil.java  SqlDBUtil.java
nlp-ml/src/main/java/cluster/: AtData.java  SimCluster.java
nlp-ml/src/main/java/dynamicPlanning/: ClusterRankModel.java  CommonExcel.java  Constant.java  DateProcess.java  DeliveryArea.java  DesRankData.java  JZTData.java  ReadCsv.java  ReadExcel.java  TreeData.java  ViterBiData.java  ViterModel.java  Viterbi.java  WriteExcel.java  test.java
nlp-ml/src/main/java/dynamicPlanning/dataCorrection/: AreaData.java  DistributionAreaCorrection.java
nlp-ml/src/main/java/dynamicPlanning/domain/: DeliveryArea.java  DeliveryUniqueIdenData.java  DesRankData.java  JZTData.java  SameProbData.java
nlp-ml/src/main/java/eventTrack/: DcData.java  ObtainDataFormES.java
nlp-ml/src/main/java/recognise/Viterbi/: DoctorExample.java  Viterbi.java  WeatherExample.java
nlp-ml/src/main/python/DuReader-master/: __init__.py
nlp-ml/src/main/python/DuReader-master/tensorflow/: __init__.py  dataset.py  match_layer.py  rc_model.py  run.py
nlp-ml/src/main/python/DuReader-master/tensorflow/layers/: __init__.py  basic_rnn.py  match_layer_raw.py  pointer_net.py
nlp-ml/src/main/python/DuReader-master/utils/: __init__.py  bleu.py  preocess_fixed.py  preprocess.py  preprocess_data.py  preprocess_extend.py  preprocess_verify.py  testScore.py  testScore_clean.py
nlp-ml/src/main/python/DuReader-master/utils/bleu_metric/: test.py
nlp-ml/src/main/python/evaluation_metric/: mrc_eval.py  rouge.py
nlp-ml/src/main/python/recognise/Viterbi/: viterbi.py
nlp-ml/src/main/python/tensorFlowDemo/: cnn_demo.py
nlp-ml/src/main/python/test/: charrdetTest.py  cifar10_multi_gpu_train.py  classText.py  fastText_preprocess.py  josnComb.py  josnCombin.py  jsonCom.py  nolinRegTest.py  poltBar.py  staHis.py  staHisTest.py  test.py  textClass.py  textCombine.py  textCombineClass.py  textSeg.py  vocabLoad.py
nlp-ml/src/main/python/tfDemo/: LSTMDemo.py  feedInputDemo.py  fetchOutputDemo.py  retraining.py  test.py  tfCounter.py
nlp-ml/src/main/python/tfDemo/ProtryLstm/: gene_head_poetry.py  gene_poetry.py  train_model.py
nlp-ml/src/main/python/tfDemo/RankLSTM/: train_model.py
nlp-ml/src/main/python/tfDemo/stock_predict/: stock_predict.py  stock_predict_2.py
nlp-ml/src/main/resources/stock_predict/model_1/: checkpoint.tmp0758bcec09d64eeb943a08699927f10b  stock.model.data-00000-of-00001  stock.model.index
nlp-ml/src/test/java/: DeliveryAreaTest.java  Nd4jTest.java  VeterbiTest.java
