<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nlp.ml.dl.rl</groupId>
    <artifactId>nlp-ml-dl-rl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nlp-core</module>
        <module>nlp-ml</module>
        <module>nlp-app</module>
        <module>ml-stats</module>
        <module>ml-teach-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dep.log4j.version>1.2.17</dep.log4j.version>
        <dep.commons-logging.version>1.2</dep.commons-logging.version>
        <dep.aspectjweaver.version>1.8.1</dep.aspectjweaver.version>
        <dep.c3p0.version>0.9.1.2</dep.c3p0.version>
        <dep.guava.version>18.0</dep.guava.version>
        <dep.spring-tx.version>4.2.7.RELEASE</dep.spring-tx.version>
        <dep.mybatis.version>3.4.1</dep.mybatis.version>
        <dep.mybatis-spring.version>1.3.0</dep.mybatis-spring.version>
        <dep.druid.version>1.0.2</dep.druid.version>
        <dep.commons-lang.version>2.6</dep.commons-lang.version>
        <dep.el-impl.version>2.2</dep.el-impl.version>
        <dep.postgresql.version>9.1-901.jdbc4</dep.postgresql.version>
        <dep.eclipselink.version>2.6.2</dep.eclipselink.version>
        <dep.gson.version>2.7</dep.gson.version>
        <dep.config-client.version>1.1-SNAPSHOT</dep.config-client.version>
        <dep.fastjson.version>1.2.8</dep.fastjson.version>

        <dep.maven-eclipse-plugin.version>2.10</dep.maven-eclipse-plugin.version>
        <dep.maven-compiler-plugin.version>3.5.1</dep.maven-compiler-plugin.version>
        <dep.maven-javadoc-plugin.version>2.10.4</dep.maven-javadoc-plugin.version>
        <dep.maven-source-plugin.version>3.0.1</dep.maven-source-plugin.version>
        <dep.maven-release-plugin.version>2.5.3</dep.maven-release-plugin.version>
        <dep.maven-jar-plugin.version>3.0.2</dep.maven-jar-plugin.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dep.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${dep.commons-lang.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>